.contact
  color: $color-text

  h2
    font-family: $font-family-raleway
    font-weight: $font-weight-semi-bold
    font-size: 42px
    // 158 - 64 (jumbotron padding)
    margin-top: 94px
    margin-bottom: 0

  .phone-number
    font-family: $font-family-open-sans
    font-weight: $font-weight-regular
    font-size: 16px
    margin-top: 37px
    margin-bottom: 20px

  .email-address
    font-family: $font-family-open-sans
    font-weight: $font-weight-bold
    font-size: 16px
    margin-bottom: 0

  .social-links
    margin-top: 42px
    // 197 - 64 (jumbotron padding)
    margin-bottom: 133px

  .social-link
    padding: 0 39px 0 39px
    text-decoration: none

    p
      font-family: $font-family-open-sans
      font-weight: $font-weight-semi-bold
      font-size: 10px
      color: $color-text-icon-btn
      margin-bottom: 0
      margin-top: 12px
