.education
  background-color: $color-background
  color: $color-text

  .icon-badge
    margin-bottom: 28px
    // 122 - 64 (jumbotron padding)
    margin-top: 58px

    h3
      color: $color-text-icon-badge
      font-family: $font-family-raleway
      font-size: 26px
      font-weight: $font-weight-light
      margin-top: 22px

  .education-institution
    font-family: $font-family-open-sans
    font-size: 18px
    font-weight: $font-weight-semi-bold
    margin-bottom: 24px

  .education-location
    font-family: $font-family-open-sans
    font-size: 14px
    font-weight: $font-weight-regular
    margin-bottom: 40px

  .education-degree
    font-family: $font-family-open-sans
    font-size: 14px
    font-weight: $font-weight-regular
    margin-bottom: 12px

  .education-date
    font-family: $font-family-open-sans
    font-size: 14px
    font-weight: $font-weight-regular
    // 155 - 64 (jumbotron padding)
    margin-bottom: 91px
