.header
  padding-top: 20px
  padding-bottom: 20px
  -webkit-transition: all 0.6s ease-out
  -moz-transition: all 0.6s ease-out
  -o-transition: all 0.6s ease-out
  -ms-transition: all 0.6s ease-out
  transition: all 0.6s ease-out


  .navbar-nav .nav-item
    // margin: 0 21px 0 21px
    margin: 0 8px 0 8px

  .nav-link
    color: $color-text
    font-family: $font-family-raleway
    font-weight: $font-weight-semi-bold
    font-size: 15px
    padding: 6px 12px 6px 12px
    &:hover
      color: $color-nav-active
      border: 1px solid $color-nav-active
      padding: 5px 11px 5px 11px

  .nav-item
    .nav-link
      &.active
        color: $color-nav-active
        border: 1px solid $color-nav-active
        padding: 5px 11px 5px 11px

  //Add the below transitions to allow a smooth color change similar to lyft
  // .navbar
  //   -webkit-transition: all 0.6s ease-out
  //   -moz-transition: all 0.6s ease-out
  //   -o-transition: all 0.6s ease-out
  //   -ms-transition: all 0.6s ease-out
  //   transition: all 0.6s ease-out

.header.scrolled
  // @include media-breakpoint-up(sm)
  //IE
  background: rgb(255, 255, 255)
  //NON-IE
  background: rgba(255, 255, 255, 1)
  box-shadow: 0 3px 3px rgba(0,0,0,0.3)
