.highlights
  background-color: $color-background-shade
  color: $color-text

  .icon-badge
    margin-bottom: 30px
    // 170 - 64 (jumbotron padding)
    margin-top: 106px

    h3
      color: $color-text-icon-badge
      font-family: $font-family-raleway
      font-size: 26px
      font-weight: $font-weight-light
      // margin-top: 26px
      margin-top: 22px

  .clearance
    font-family: $font-family-open-sans
    font-size: 18px
    font-weight: $font-weight-semi-bold
    // 256 - 64 (jumbotron padding)
    margin-bottom: 192px
    margin-top: 38px

  .scholarship
    font-family: $font-family-open-sans
    font-size: 14px
    font-weight: $font-weight-regular
    // 247 - 64 (jumbotron padding)
    margin-bottom: 183px

  .scholarship-name
    margin-bottom: 12px

  .scholarship-program
    margin-bottom: 0
