.jumbotron
  position: relative
  margin-bottom: 0
  border-radius: 0
  background-image: url("/images/backgrounds/header_city_bg.png")
  background-size: cover
.jumbotron-vh
  height: 100vh
  // @media screen and (max-height: 690px)
  //   height: auto
