.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right
.text-no-wrap
  white-space: nowrap

.pull-left
  float: left
.pull-right
  float: right
.pull-down
  position: absolute
  left: 0
  right: 0
  bottom: 0
  margin-left: auto
  margin-right: auto
