// Fonts

// Colors
$red-ribbon: #F81851
$scooter: #34bbcc
$white: #fff
$tundora: #424242
$alabaster: #F7F7F7


$color-primary: $red-ribbon
$color-background: $white
$color-background-shade: $alabaster
$color-text: $tundora
$color-text-lead: $red-ribbon
